(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "2048-game")
(depends-on "anaconda-mode")
(depends-on "async")
(depends-on "auto-yasnippet")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "darkokai-theme")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "monokai-theme")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pythonic")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "use-package")
(depends-on "which-key")
(depends-on "yasnippet")
